require recipes-image/images/tizen-common-core-image-crosswalk.bb

SUMMARY = "A Tizen ivi image"

LICENSE = "MIT"

DESCRIPTION = "A Tizen ivi image base on Tizen common ."


CORE_IMAGE_EXTRA_INSTALL += "Modello_AMBSimulator"
CORE_IMAGE_EXTRA_INSTALL += "Modello_Appmanager"
CORE_IMAGE_EXTRA_INSTALL += "Modello_Common"
CORE_IMAGE_EXTRA_INSTALL += "Modello_Dashboard"
CORE_IMAGE_EXTRA_INSTALL += "Modello_Homescreen"
CORE_IMAGE_EXTRA_INSTALL += "Modello_Hvac"
CORE_IMAGE_EXTRA_INSTALL += "Modello_Installer"
CORE_IMAGE_EXTRA_INSTALL += "Modello_Multimediaplayer"
CORE_IMAGE_EXTRA_INSTALL += "Modello_Nav"
CORE_IMAGE_EXTRA_INSTALL += "Modello_Phone"
CORE_IMAGE_EXTRA_INSTALL += "Modello_SDL"
CORE_IMAGE_EXTRA_INSTALL += "automotive-message-broker"
CORE_IMAGE_EXTRA_INSTALL += "efl-theme-tizen"
CORE_IMAGE_EXTRA_INSTALL += "festival"
CORE_IMAGE_EXTRA_INSTALL += "genivi-audio-manager"
CORE_IMAGE_EXTRA_INSTALL += "ico-uxf-device-input-controller"
CORE_IMAGE_EXTRA_INSTALL += "ico-uxf-homescreen"
CORE_IMAGE_EXTRA_INSTALL += "ico-uxf-homescreen-sample-apps"
CORE_IMAGE_EXTRA_INSTALL += "ico-uxf-utilities"
CORE_IMAGE_EXTRA_INSTALL += "ico-uxf-weston-plugin"
CORE_IMAGE_EXTRA_INSTALL += "ico-vic-amb-plugin"
CORE_IMAGE_EXTRA_INSTALL += "ico-vic-carsimulator"
CORE_IMAGE_EXTRA_INSTALL += "lemolo"
CORE_IMAGE_EXTRA_INSTALL += "libwebsockets"
CORE_IMAGE_EXTRA_INSTALL += "message-port"
CORE_IMAGE_EXTRA_INSTALL += "murphy"
CORE_IMAGE_EXTRA_INSTALL += "node-startup-controller"
CORE_IMAGE_EXTRA_INSTALL += "phoned"
CORE_IMAGE_EXTRA_INSTALL += "pulseaudio-module-murphy-ivi"
CORE_IMAGE_EXTRA_INSTALL += "rygel"
CORE_IMAGE_EXTRA_INSTALL += "sphinxbase"
CORE_IMAGE_EXTRA_INSTALL += "udev-rules"
CORE_IMAGE_EXTRA_INSTALL += "wayland-ivi-extension"
CORE_IMAGE_EXTRA_INSTALL += "weston-ivi"
CORE_IMAGE_EXTRA_INSTALL += "weston-ivi-shell"
