SECTION = "Applications/Multimedia"

FILES_${PN} += "/usr/lib/systemd/system/alsa-state.service"
FILES_${PN} += "/usr/lib/systemd/system/alsa-store.service"
FILES_${PN} += "/usr/lib/systemd/system/alsa-restore.service"
FILES_${PN} += "/usr/lib/systemd/system/shutdown.target.wants"
FILES_${PN} += "/usr/lib/systemd/system/basic.target.wants"
FILES_${PN} += "/usr/lib/systemd/system/shutdown.target.wants/alsa-store.service"
FILES_${PN} += "/usr/lib/systemd/system/basic.target.wants/alsa-state.service"
FILES_${PN} += "/usr/lib/systemd/system/basic.target.wants/alsa-restore.service"
FILES_${PN} += "/usr/lib/udev/rules.d"
FILES_${PN} += "/usr/lib/udev/rules.d/90-alsa-restore.rules"