require pulseaudio.inc

PRIORITY = "10"

S = "${WORKDIR}/git"

LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/GPL-2.0;md5=801f80980d171dd6425610833a22dbe6"

SRC_URI = "git://review.tizen.org/platform/upstream/pulseaudio;tag=99714e130755179217cd948661eaca8d31e041c7;nobranch=1"

#SRC_URI += "file://0001-configure.ac-Check-only-for-libsystemd-not-libsystem.patch"
SRC_URI += "file://volatiles.04_pulse"


BBCLASSEXTEND += " native "

do_compile_prepend() {
        ${S}/bootstrap.sh
}

do_compile_prepend() {
    mkdir -p ${S}/libltdl
    cp ${STAGING_LIBDIR}/libltdl* ${S}/libltdl
}
