SUMMARY = "Benchmarks"
DESCRIPTION = "Benchmarks"
LICENSE = "MIT"
DEPENDS = "virtual/kernel"
PR = "r1"
inherit packagegroup

PACKAGE_ARCH = "${MACHINE_ARCH}"

RDEPENDS_${PN} = "" 

RDEPENDS_${PN} += "blas-devel"
RDEPENDS_${PN} += "lapack-devel"
RDEPENDS_${PN} += "bzip2-devel"
RDEPENDS_${PN} += "zlib-devel"
RDEPENDS_${PN} += "glibc-devel"
RDEPENDS_${PN} += "libtool"
RDEPENDS_${PN} += "gcc-fortran"
RDEPENDS_${PN} += "cmake"
RDEPENDS_${PN} += "tcl"
RDEPENDS_${PN} += "popt-devel"
RDEPENDS_${PN} += "yasm"
RDEPENDS_${PN} += "phoronix-test-suite"
RDEPENDS_${PN} += "fftw3-devel"
RDEPENDS_${PN} += "lapack-devel"
RDEPENDS_${PN} += "libSDL-devel"
RDEPENDS_${PN} += "freeglut-devel"
RDEPENDS_${PN} += "pcre-devel"
RDEPENDS_${PN} += "zip"
RDEPENDS_${PN} += "unzip"
