SUMMARY = "Console Tools"
DESCRIPTION = "Console Tools"
LICENSE = "MIT"
DEPENDS = "virtual/kernel"
PR = "r1"
inherit packagegroup

PACKAGE_ARCH = "${MACHINE_ARCH}"

RDEPENDS_${PN} = "" 

RDEPENDS_${PN} += "zypper"
RDEPENDS_${PN} += "snapper-zypp-plugin"
RDEPENDS_${PN} += "tar"
RDEPENDS_${PN} += "wget"
RDEPENDS_${PN} += "grep"
RDEPENDS_${PN} += "gzip"
RDEPENDS_${PN} += "openssh"
RDEPENDS_${PN} += "rsync"
RDEPENDS_${PN} += "parted"
RDEPENDS_${PN} += "zip"
RDEPENDS_${PN} += "minizip"
RDEPENDS_${PN} += "vim"
RDEPENDS_${PN} += "unzip"
RDEPENDS_${PN} += "less"
RDEPENDS_${PN} += "xz"
RDEPENDS_${PN} += "nano"
RDEPENDS_${PN} += "curl"
RDEPENDS_${PN} += "strace"
RDEPENDS_${PN} += "diffutils"
RDEPENDS_${PN} += "patch"
RDEPENDS_${PN} += "findutils"
RDEPENDS_${PN} += "wdiff"
RDEPENDS_${PN} += "powertop"
RDEPENDS_${PN} += "sudo"
RDEPENDS_${PN} += "ca-certificates-mozilla"
RDEPENDS_${PN} += "net-tools"
