SUMMARY = "Qt Framework"
DESCRIPTION = "Qt Framework"
LICENSE = "MIT"
DEPENDS = "virtual/kernel"
PR = "r1"
inherit packagegroup

PACKAGE_ARCH = "${MACHINE_ARCH}"

RDEPENDS_${PN} = "" 

RDEPENDS_${PN} += "qt5-default"
RDEPENDS_${PN} += "qt5-plugin-accessible-widgets"
RDEPENDS_${PN} += "qt5-plugin-bearer-connman"
RDEPENDS_${PN} += "qt5-plugin-bearer-generic"
RDEPENDS_${PN} += "qt5-plugin-bearer-nm"
RDEPENDS_${PN} += "qt5-plugin-generic-evdev"
RDEPENDS_${PN} += "qt5-plugin-imageformat-gif"
RDEPENDS_${PN} += "qt5-plugin-imageformat-ico"
RDEPENDS_${PN} += "qt5-plugin-imageformat-jpeg"
RDEPENDS_${PN} += "qt5-plugin-platform-eglfs"
RDEPENDS_${PN} += "qt5-plugin-platforminputcontext-compose"
RDEPENDS_${PN} += "qt5-plugin-platforminputcontext-ibus"
RDEPENDS_${PN} += "qt5-plugin-platform-linuxfb"
RDEPENDS_${PN} += "qt5-plugin-platform-minimal"
RDEPENDS_${PN} += "qt5-plugin-platform-minimalegl"
RDEPENDS_${PN} += "qt5-plugin-platform-offscreen"
RDEPENDS_${PN} += "qt5-plugin-printsupport-cups"
RDEPENDS_${PN} += "qt5-plugin-sqldriver-sqlite"
RDEPENDS_${PN} += "qt5-qtconcurrent"
RDEPENDS_${PN} += "qt5-qtcore"
RDEPENDS_${PN} += "qt5-qtdbus"
RDEPENDS_${PN} += "qt5-qtdeclarative"
RDEPENDS_${PN} += "qt5-qtdeclarative-import-dialogs"
RDEPENDS_${PN} += "qt5-qtdeclarative-import-folderlistmodel"
RDEPENDS_${PN} += "qt5-qtdeclarative-import-localstorageplugin"
RDEPENDS_${PN} += "qt5-qtdeclarative-import-models2"
RDEPENDS_${PN} += "qt5-qtdeclarative-import-particles2"
RDEPENDS_${PN} += "qt5-qtdeclarative-import-privatewidgets"
RDEPENDS_${PN} += "qt5-qtdeclarative-import-qtquick2plugin"
RDEPENDS_${PN} += "qt5-qtdeclarative-import-qttest"
RDEPENDS_${PN} += "qt5-qtdeclarative-import-sensors"
RDEPENDS_${PN} += "qt5-qtdeclarative-import-settings"
RDEPENDS_${PN} += "qt5-qtdeclarative-import-window2"
RDEPENDS_${PN} += "qt5-qtdeclarative-import-xmllistmodel"
RDEPENDS_${PN} += "qt5-qtdeclarative-plugin-accessible"
RDEPENDS_${PN} += "qt5-qtdeclarative-plugin-qmlinspector"
RDEPENDS_${PN} += "qt5-qtdeclarative-qml"
RDEPENDS_${PN} += "qt5-qtdeclarative-qmlscene"
RDEPENDS_${PN} += "qt5-qtdeclarative-qtquick"
RDEPENDS_${PN} += "qt5-qtdeclarative-qtquickparticles"
RDEPENDS_${PN} += "qt5-qtdeclarative-qtquicktest"
RDEPENDS_${PN} += "qt5-qtgraphicaleffects"
RDEPENDS_${PN} += "qt5-qtgui"
RDEPENDS_${PN} += "qt5-qtimageformats-plugin-mng"
RDEPENDS_${PN} += "qt5-qtimageformats-plugin-tga"
RDEPENDS_${PN} += "qt5-qtimageformats-plugin-tiff"
RDEPENDS_${PN} += "qt5-qtimageformats-plugin-wbmp"
RDEPENDS_${PN} += "qt5-qtnetwork"
RDEPENDS_${PN} += "qt5-qtopengl"
RDEPENDS_${PN} += "qt5-qtprintsupport"
RDEPENDS_${PN} += "qt5-qtquickcontrols"
RDEPENDS_${PN} += "qt5-qtquickcontrols-tizen"
RDEPENDS_${PN} += "qt5-qtsensors"
RDEPENDS_${PN} += "qt5-qtsensors-plugin-generic"
RDEPENDS_${PN} += "qt5-qtsensors-plugin-gestures-sensor"
RDEPENDS_${PN} += "qt5-qtsensors-plugin-gestures-shake"
RDEPENDS_${PN} += "qt5-qtsensors-plugin-tizen"
RDEPENDS_${PN} += "qt5-qtsql"
RDEPENDS_${PN} += "qt5-qttest"
RDEPENDS_${PN} += "qt5-qtwayland"
RDEPENDS_${PN} += "qt5-qtwidgets"
RDEPENDS_${PN} += "qt5-qtxml"
RDEPENDS_${PN} += "qt5-qtxmlpatterns"
RDEPENDS_${PN} += "qtchooser"
