SUMMARY = "Base Desktop"
DESCRIPTION = "Base Desktop"
LICENSE = "MIT"
DEPENDS = "virtual/kernel"
PR = "r1"
inherit packagegroup

PACKAGE_ARCH = "${MACHINE_ARCH}"

RDEPENDS_${PN} = "" 

RDEPENDS_${PN} += "xhost"
RDEPENDS_${PN} += "cantarell-fonts"
RDEPENDS_${PN} += "dejavu-fonts"
RDEPENDS_${PN} += "google-droid-fonts"
RDEPENDS_${PN} += "xf86-video-fbdev"
RDEPENDS_${PN} += "xf86-input-evdev"
RDEPENDS_${PN} += "xorg-launch-helper"
RDEPENDS_${PN} += "update-desktop-files"
RDEPENDS_${PN} += "desktop-file-utils"
RDEPENDS_${PN} += "dbus-x11"
RDEPENDS_${PN} += "xmodmap"
RDEPENDS_${PN} += "setxkbmap"
RDEPENDS_${PN} += "wpa_supplicant"
RDEPENDS_${PN} += "rfkill"
RDEPENDS_${PN} += "pulseaudio"
RDEPENDS_${PN} += "libva"
RDEPENDS_${PN} += "libva-intel-driver"
RDEPENDS_${PN} += "gstreamer-vaapi"
