SUMMARY = "Development"
DESCRIPTION = "Development"
LICENSE = "MIT"
DEPENDS = "virtual/kernel"
PR = "r1"
inherit packagegroup

PACKAGE_ARCH = "${MACHINE_ARCH}"

RDEPENDS_${PN} = "" 

RDEPENDS_${PN} += "zip"
RDEPENDS_${PN} += "unzip"
RDEPENDS_${PN} += "less"
RDEPENDS_${PN} += "gcc"
RDEPENDS_${PN} += "glibc-devel"
RDEPENDS_${PN} += "libtool"
RDEPENDS_${PN} += "cmake"
RDEPENDS_${PN} += "xz"
RDEPENDS_${PN} += "tcl"
RDEPENDS_${PN} += "gdb"
RDEPENDS_${PN} += "nano"
RDEPENDS_${PN} += "strace"
RDEPENDS_${PN} += "yasm"
RDEPENDS_${PN} += "make"
RDEPENDS_${PN} += "diffutils"
RDEPENDS_${PN} += "patch"
RDEPENDS_${PN} += "autoconf"
RDEPENDS_${PN} += "automake"
RDEPENDS_${PN} += "binutils-devel"
RDEPENDS_${PN} += "bison"
RDEPENDS_${PN} += "flex"
RDEPENDS_${PN} += "gcc-c++"
RDEPENDS_${PN} += "libstdc++-devel"
RDEPENDS_${PN} += "libtool"
RDEPENDS_${PN} += "findutils"
RDEPENDS_${PN} += "wdiff"
RDEPENDS_${PN} += "nasm"
RDEPENDS_${PN} += "vim-enhanced"
RDEPENDS_${PN} += "powertop"
RDEPENDS_${PN} += "pulseaudio-utils"
RDEPENDS_${PN} += "gstreamer-utils"
RDEPENDS_${PN} += "alsa-utils"
RDEPENDS_${PN} += "connman-test"
RDEPENDS_${PN} += "pacrunner"
RDEPENDS_${PN} += "git-core"
RDEPENDS_${PN} += "valgrind"
RDEPENDS_${PN} += "lsof"
RDEPENDS_${PN} += "attr"
RDEPENDS_${PN} += "smack"
RDEPENDS_${PN} += "corewatcher"
RDEPENDS_${PN} += "iputils"
RDEPENDS_${PN} += "iproute2"
RDEPENDS_${PN} += "which"
