SUMMARY = "Base System"
DESCRIPTION = "Base System"
LICENSE = "MIT"
DEPENDS = "virtual/kernel"
PR = "r1"
inherit packagegroup

PACKAGE_ARCH = "${MACHINE_ARCH}"

RDEPENDS_${PN} = "" 

RDEPENDS_${PN} += "e2fsprogs"
RDEPENDS_${PN} += "util-linux"
RDEPENDS_${PN} += "kmod-compat"
RDEPENDS_${PN} += "kmod"
RDEPENDS_${PN} += "tzdata"
RDEPENDS_${PN} += "pwdutils"
RDEPENDS_${PN} += "pam"
RDEPENDS_${PN} += "setup"
RDEPENDS_${PN} += "filesystem"
RDEPENDS_${PN} += "systemd"
RDEPENDS_${PN} += "bash"
RDEPENDS_${PN} += "coreutils"
RDEPENDS_${PN} += "rpm"
RDEPENDS_${PN} += "rpm-security-plugin"
RDEPENDS_${PN} += "default-ac-domains"
RDEPENDS_${PN} += "tizen-release"
RDEPENDS_${PN} += "procps"
RDEPENDS_${PN} += "psmisc"
RDEPENDS_${PN} += "net-tools"
RDEPENDS_${PN} += "kbd"
RDEPENDS_${PN} += "eglibc-locale"
RDEPENDS_${PN} += "pciutils"
RDEPENDS_${PN} += "connman"
RDEPENDS_${PN} += "wpa_supplicant"
RDEPENDS_${PN} += "lrzsz"
