SUMMARY = "Generic Middleware"
DESCRIPTION = "Generic Middleware"
LICENSE = "MIT"
DEPENDS = "virtual/kernel"
PR = "r1"
inherit packagegroup

PACKAGE_ARCH = "${MACHINE_ARCH}"

RDEPENDS_${PN} = "" 

RDEPENDS_${PN} += "alsa-utils"
RDEPENDS_${PN} += "alsa-plugins-pulse"
RDEPENDS_${PN} += "bluez"
RDEPENDS_${PN} += "bluetooth-agent"
RDEPENDS_${PN} += "bluetooth-frwk"
RDEPENDS_${PN} += "bluetooth-share"
RDEPENDS_${PN} += "bluetooth-tools-no-firmware"
RDEPENDS_${PN} += "calendar-service"
RDEPENDS_${PN} += "csr-framework"
RDEPENDS_${PN} += "default-ac-domains"
RDEPENDS_${PN} += "econnman"
RDEPENDS_${PN} += "elm-misc"
RDEPENDS_${PN} += "emotion"
RDEPENDS_${PN} += "efl-theme-tizen-hd"
RDEPENDS_${PN} += "evolution-data-server"
RDEPENDS_${PN} += "gdb-server"
RDEPENDS_${PN} += "gpg2"
RDEPENDS_${PN} += "gst-libav"
RDEPENDS_${PN} += "gst-plugins-bad"
RDEPENDS_${PN} += "gst-plugins-base"
RDEPENDS_${PN} += "gst-plugins-good"
RDEPENDS_${PN} += "gstreamer"
RDEPENDS_${PN} += "gstreamer-vaapi"
RDEPENDS_${PN} += "gstreamer-utils"
RDEPENDS_${PN} += "iptables"
RDEPENDS_${PN} += "libprivilege-control-conf"
RDEPENDS_${PN} += "libva-intel-driver"
RDEPENDS_${PN} += "media-data-sdk"
RDEPENDS_${PN} += "neard"
RDEPENDS_${PN} += "neardal"
RDEPENDS_${PN} += "net-config"
RDEPENDS_${PN} += "obexd"
RDEPENDS_${PN} += "ofono"
RDEPENDS_${PN} += "pam-locale"
RDEPENDS_${PN} += "pkgmgr-server"
RDEPENDS_${PN} += "prelink"
RDEPENDS_${PN} += "pulseaudio"
RDEPENDS_${PN} += "pulseaudio-config"
RDEPENDS_${PN} += "pulseaudio-locale"
RDEPENDS_${PN} += "pulseaudio-module-bluetooth"
RDEPENDS_${PN} += "pulseaudio-utils"
RDEPENDS_${PN} += "rfkill"
RDEPENDS_${PN} += "sqlite3"
RDEPENDS_${PN} += "tree"
RDEPENDS_${PN} += "vaapi-tools"
RDEPENDS_${PN} += "wpa_supplicant"
RDEPENDS_${PN} += "web-ui-fw"
RDEPENDS_${PN} += "web-ui-fw-demo-tizen-winsets"
RDEPENDS_${PN} += "web-ui-fw-theme-default"
RDEPENDS_${PN} += "web-ui-fw-theme-tizen-black"
RDEPENDS_${PN} += "web-ui-fw-theme-tizen-white"
RDEPENDS_${PN} += "wrt"
RDEPENDS_${PN} += "wrt-commons"
RDEPENDS_${PN} += "wrt-installer"
RDEPENDS_${PN} += "wrt-installer-preinstall-service"
RDEPENDS_${PN} += "wrt-plugins-tizen"
RDEPENDS_${PN} += "wrt-security"
RDEPENDS_${PN} += "wrt-widgets"
RDEPENDS_${PN} += "zypper"
