# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "tizen-layer"
BBFILE_PATTERN_tizen-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_tizen-layer = "7"

PACKAGE_CLASSES = "package_rpm"

INHERIT_DISTRO = "devshell sstate license"

#262144=256(Mo)*1024
IMAGE_ROOTFS_SIZE_ext3 = "262144"
#EXTRA_IMAGECMD_ext2 += "-b 1024"
#IMAGE_ROOTFS_EXTRA_SPACE = "6400"


PREFERRED_PROVIDER_rpmbuild = "rpm-native"
PREFERRED_PROVIDER_libpam = "pam"
PREFERRED_VERSION_libpam = "git"
PREFERRED_VERSION_pam = "git"

DEPENDS_remove =  "rpmresolve-native"

DEPENDS_rpm-lang-all = "rpm-native"
DEPENDS_rpminst = "rpm-native"
DEPENDS_rpm-libs = "rpm-native"

PREFERRED_VERSION_linux-yocto ?= "3.14%"

DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"

DISTRO_FEATURES_append = " wayland"

DISTRO_FEATURES_append = " pam "

DISTRO_FEATURES_append = " ld-is-gold "

DISTRO_FEATURES_remove = " x11"


PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
LICENSE_FLAGS_WHITELIST += "commercial"
PREFERRED_VERSION_libav = "9.13"


